q@q-Satellite-L645:~/training_rizqy$ rails c
Loading development environment (Rails 3.2.14)
1.9.3-p545 :001 > countries = Country.create({:code => "a6", :name => "Singapore" })
   (0.1ms)  BEGIN
  SQL (0.6ms)  INSERT INTO `countries` (`code`, `created_at`, `name`, `updated_at`) VALUES ('a6', '2014-04-23 04:28:36', 'Singapore', '2014-04-23 04:28:36')
   (32.5ms)  COMMIT
 => #<Country id: 6, code: "a6", name: "Singapore", created_at: "2014-04-23 04:28:36", updated_at: "2014-04-23 04:28:36"> 
1.9.3-p545 :002 > @user = User.find(3)
  User Load (36.3ms)  SELECT `users`.* FROM `users` WHERE `users`.`id` = 3 LIMIT 1
 => #<User id: 3, first_name: "Martin3", last_name: "No Name3", email: "Martin3@gmail.com", username: "MartinNoName3", password: "Martin3", created_at: "2014-04-23 04:02:28", updated_at: "2014-04-23 04:02:28", date_of_birth: "3 january 1990", age: 24, address: "Jl. Martin 3"> 
1.9.3-p545 :003 >   @users = User.where("first_name = 'martin4'")  User Load (8.8ms)  SELECT `users`.* FROM `users` WHERE (first_name = 'martin4')
 => [#<User id: 4, first_name: "Martin4", last_name: "No Name4", email: "Martin4@gmail.com", username: "MartinNoName4", password: "Martin4", created_at: "2014-04-23 04:02:28", updated_at: "2014-04-23 04:02:28", date_of_birth: "4 january 1990", age: 24, address: "Jl. Martin 4">]
1.9.3-p545 :004 > @user = User.find_by_first_name("Martin2" )
  User Load (0.5ms)  SELECT `users`.* FROM `users` WHERE `users`.`first_name` = 'Martin2' LIMIT 1
 => #<User id: 2, first_name: "Martin2", last_name: "No Name2", email: "Martin2@gmail.com", username: "MartinNoName2", password: "Martin2", created_at: "2014-04-23 04:02:28", updated_at: "2014-04-23 04:02:28", date_of_birth: "2 january 1990", age: 24, address: "Jl. Martin 2"> 
1.9.3-p545 :005 > @user = User.find_all_by_last_name("No Name" )
  User Load (0.7ms)  SELECT `users`.* FROM `users` WHERE `users`.`last_name` = 'No Name'
 => [#<User id: 1, first_name: "Martin", last_name: "No Name", email: "Martin@gmail.com", username: "MartinNoName", password: "Martin", created_at: "2014-04-23 04:02:28", updated_at: "2014-04-23 04:02:28", date_of_birth: "1 january 1990", age: 24, address: "Jl. Martin 1">] 
1.9.3-p545 :006 > average = User.average(:age)
   (35.8ms)  SELECT AVG(`users`.`age`) AS avg_id FROM `users` 
 => #<BigDecimal:a7f9428,'0.24E2',9(18)> 
1.9.3-p545 :007 > user = User.find_by_id(3)
  User Load (0.3ms)  SELECT `users`.* FROM `users` WHERE `users`.`id` = 3 LIMIT 1
 => #<User id: 3, first_name: "Martin3", last_name: "No Name3", email: "Martin3@gmail.com", username: "MartinNoName3", password: "Martin3", created_at: "2014-04-23 04:02:28", updated_at: "2014-04-23 04:02:28", date_of_birth: "3 january 1990", age: 24, address: "Jl. Martin 3"> 
1.9.3-p545 :008 > user.update_attribute(:last_name, "Last")
   (0.2ms)  BEGIN
   (54.5ms)  UPDATE `users` SET `last_name` = 'Last', `updated_at` = '2014-04-23 04:46:21' WHERE `users`.`id` = 3
   (50.1ms)  COMMIT
 => true 
1.9.3-p545 :009 > @user = User.find_by_id(5)
  User Load (0.8ms)  SELECT `users`.* FROM `users` WHERE `users`.`id` = 5 LIMIT 1
 => #<User id: 5, first_name: "Martin5", last_name: "No Name5", email: "Martin5@gmail.com", username: "MartinNoName5", password: "Martin5", created_at: "2014-04-23 04:02:28", updated_at: "2014-04-23 04:02:28", date_of_birth: "5 january 1990", age: 24, address: "Jl. Martin 5"> 
1.9.3-p545 :010 > @user.destroy
   (0.3ms)  BEGIN
  SQL (14.4ms)  DELETE FROM `users` WHERE `users`.`id` = 5
   (57.1ms)  COMMIT
 => #<User id: 5, first_name: "Martin5", last_name: "No Name5", email: "Martin5@gmail.com", username: "MartinNoName5", password: "Martin5", created_at: "2014-04-23 04:02:28", updated_at: "2014-04-23 04:02:28", date_of_birth: "5 january 1990", age: 24, address: "Jl. Martin 5"> 
1.9.3-p545 :011 > 

