1.9.3-p545 :001 > User.new.findaddress(1)
  User Load (0.3ms)  SELECT `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1
  Country Load (0.2ms)  SELECT `countries`.* FROM `countries` WHERE `countries`.`id` = 1 LIMIT 1
user id: 1
address: Jl. Martin 1
country: Indonesia
 => nil 
1.9.3-p545 :002 > User.new.findaddress(2)
  User Load (26.1ms)  SELECT `users`.* FROM `users` WHERE `users`.`id` = 2 LIMIT 1
  Country Load (0.3ms)  SELECT `countries`.* FROM `countries` WHERE `countries`.`id` = 2 LIMIT 1
user id: 2
address: Jl. Martin 2
country: Japan
 => nil 

